spring.main.banner-mode=off
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/demodb
spring.datasource.username = postgres
spring.datasource.password = postgres

#management.endpoints.web.base-path=/details
#management.port=8081
management.endpoints.web.exposure.include=*

management.security.enabled=true
#security.basic.enabled=true
#security.user.name=act
#security.user.password=act
management.security.roles=ADMIN
 
endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
management.endpoint.health.show-details=when-authorized

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
management.endpoint.metrics.show-details=when-authorized

endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
management.endpoint.dump.show-details=when-authorized

endpoints.server.id=server
endpoints.server.sensitive=true
endpoints.server.enabled=true

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=Spring Actuator Example
info.app.description=Simple project of Spring Actuator with examples

management.endpoints.web.path-mapping.info=info

#HTTP response compression is supported by Jetty, Tomcat, and Undertow. It can be enabled
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/plain

